<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style media="screen">
    #firework{
      background-image: linear-gradient(to bottom, #000000, #000840);
      grid-area: 1 / 3 / 3 / 4;
    }
    #myNintendo{
      background-image: url(res/myNintendo.png);
      background-color: #E60012;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #github{
      background-image: url(res/github.svg);
      background-color: #28282B;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    @media screen and (max-aspect-ratio: 1/1) {
      #firework{
        background-image: linear-gradient(to bottom, #000000, #000840);
        grid-area: 1 / 3 / 2 / 5;
      }
    }
  </style>
  <link rel="stylesheet" href="../res/channels/fireworks/fireworks.css">
  <link rel="stylesheet" href="backgroundAnimation.css">
  <link rel="stylesheet" href="gridClassic.css">
  <link rel="stylesheet" href="FullScreenNotification.css">
</head>
<body>
  <div id="background">
    <div class="wrapper">
      <div id="firework" class="grid" openURL="res/fireworks.html"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div class="grid empty"></div>
      <div id="github" class="grid" openURL="https://github.com/MarkussLugia/MarkussLugia.github.io"></div>
    </div>
  </div>
</body>
<script src="../res/channels/fireworks/fireworks.js" type="text/javascript"></script>
<script src="FullScreenNotification.js" type="text/javascript"></script>
<script src="backgroundAnimation.js" type="text/javascript"></script>
<script src="../res/clickExtend.js" type="text/javascript"></script>
<script type="text/javascript">
  let view = document.getElementById("firework");
  let wrapper = document.getElementsByClassName("wrapper")[0];
  function gridOnClickHandler(element) {fullScreenNotification("发生了连接错误。","与HEXA主框架的连接被拒绝：\nERR_INVALID_USERNAME at AUTH: Vega_WireWeaver\n请检查AURA信号或您所使用的登陆凭证。\n凭证可能已删除或不再受信任。\n这句话只是用来占据宽度的。\n这句话也是。\n哼哼啊啊啊啊啊啊啊啊啊。\n检查无误后请重试连接。")
  }
  Array.from(document.getElementsByClassName("grid")).forEach(function(element){
    element.onclick = function(){
      gridOnClickHandler(element)
    }
  });
  
  function autoFireworks(){
    let radius = (Math.random() + 2) * ((window.innerHeight < window.innerWidth) ? window.innerHeight : window.innerWidth) * 0.06;
    fireworksClassic(view, null, null, radius);
    setTimeout("autoFireworks()",Math.random() * 240 + 720);
  }
  function autoBackgroundAnimation(){
    backgroundWave(document.getElementById("background"));
    setTimeout("autoBackgroundAnimation()",Math.random() * 500 +4500);
  }
  function autoGridAnimation(){
    Array.from(document.getElementsByClassName("gridAnimation")).forEach(function(grid){Array.from(grid.getAnimations()).forEach(function(node){node.play();});});
    setTimeout("autoGridAnimation()",16000);
  }
  autoGridAnimation();
  autoBackgroundAnimation();
  autoFireworks();
</script>
