<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>直面会倒计时</title>
    <style>
      body{
        background-image: linear-gradient(to bottom, #000000, #000840);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #view {
         height:100%;
         width:100%;
         overflow: hidden;
         position:absolute;
      }
      p{
        font-size: 4vw;
      }
      b {
        font-size: 8vw;
        font-family: Jost;
        font-weight: normal;
        font-variant-numeric: tabular-nums lining-nums;
        margin-right: 5px;
        margin-left: 15px;
      }
      img{
        width:70vw;
        height:14vw;
        position: absolute;
        top:25vh;
        left:15vw;
        opacity: 0.9;
      }
      .div{
        position: absolute;
        top: 50vh;
        display: flex;
        justify-content: center;
        width: 100%;
        font-family: 阿里巴巴普惠体;
        font-size: 50px;
      }
    </style>
    <link rel="stylesheet" href="fireworks.css">
  </head>
  <body>
    <div id="view"></div>
    <img src="directlogo.png" alt="Nintendo Direct">
    <div class="div" style="color: #FFFFFF; opacity:0.9;">
      <p>
        <b id="hour">00</b>时<b id="minute">00</b>分<b id="second">00</b>秒<b id="tick" style="color: #FFFFFF; opacity:0.6">00</b>&nbsp
      </p>
    </div>
  </body>
  <script src="fireworks.js" type="text/javascript"></script>
  <script type="text/javascript">
    let view = document.getElementById("view");
    let auto = setInterval(function(){fireworksClassic(view);}, 300);
      let timeRemaining = 0;
      function twoDigit(int){
        let str;
        str = int.toString();
        if(int < 10){
          str = "0" + str;
        }
        return str;
      }
      function displayTime() {
        timeRemaining = 1613599200000 - Date.now();
        if (timeRemaining < 0) {
          timeRemaining = 0;
        }
        let second = Math.floor(timeRemaining / 1000) % 60;
        document.getElementById('hour').textContent = twoDigit(Math.floor(timeRemaining / 3600000));
        document.getElementById('minute').textContent = twoDigit(Math.floor(timeRemaining / 60000) % 60);
        document.getElementById('second').textContent = twoDigit(second);
        document.getElementById('tick').textContent = twoDigit(Math.floor(timeRemaining / 16.6667) % 60);
        window.requestAnimationFrame(displayTime);
      }
     displayTime();
  </script>
</html>
