<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style media="screen">
    #firework{
      background-image: linear-gradient(to bottom, #000000, #000840);
      grid-area: 1 / 3 / 3 / 4;
    }
    #myNintendo{
      background-image: url(res/MyNintendo.png);
      background-color: #E60012;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    @media screen and (max-aspect-ratio: 1/1) {
      #firework{
        background-image: linear-gradient(to bottom, #000000, #000840);
        grid-area: 1 / 3 / 2 / 5;
      }
    }
  </style>
  <link rel="stylesheet" href="fireworks/fireworks.css">
  <link rel="stylesheet" href="grid.css">
</head>
<body>
  <div class="wrapper">
    <div id="firework" class="grid" onClick="window.open('fireworks/fireworks.html','_self')"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div id="myNintendo" class="grid" onClick="window.open('https://my.nintendo.com/','_self')">
      <div id="myNintendoRedBg" class="animation" style="background-color:#E60012; opacity:0; width:100%; height:100%"></div>
      <img id="myNintendoRollingPoint" class="animation" src="res/MyNintendoPlatiumPointFlat.png" style="display: block; height:50%; bottom: 1vh; left: -20vh">
      <img id="myNintendoFallingPointSlow" class="animation" src="res/myNintendoFallingPointSlow.png" style="display: block; max-height: 420%; min-width: 100%; max-width: 200%; top: -100vh">
      <img id="myNintendoFallingPointFast" class="animation" src="res/myNintendoFallingPointFast.png" style="display: block; max-height: 540%; min-width: 100%; max-width: 210%; top: -100vh">
      <img id="myNintendoMiiBack" class="animation" src="res/myNintendoMiiBack.png" style="display: block; max-height:70%;min-width: 100%; max-width: 150%; bottom: -20vh">
      <img id="myNintendoMiiFront" class="animation" src="res/myNintendoMiiFront.png" style="display: block; max-height:70%; min-width: 100%; max-width: 150%; bottom: -20vh">
    </div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
    <div class="grid empty"></div>
  </div>
</body>
<script src="fireworks/fireworks.js" type="text/javascript"></script>
<script src="res/myNintendoAnimation.js" type="text/javascript"></script>
<script type="text/javascript">

  let view = document.getElementById("firework");
  function autoFireworks(){
    let radius = (Math.random() + 2) * ((window.innerHeight < window.innerWidth) ? window.innerHeight : window.innerWidth) * 0.06;
    firework = fireworksClassic(view, null, null, radius, null, null, null, null, null, null, null);
    setTimeout("autoFireworks()",Math.random() * 150 + 720);
  }
  function autoAnimation(){
    Array.from(document.getElementById("myNintendo").getAnimations({subtree: true})).forEach(function(node){node.play();});
    setTimeout("autoAnimation()",16000);
  }
  myNintendoAnimation()
  autoAnimation();
  autoFireworks();
</script>
