<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>ZELDA 35 HOORAY</title>
  <style media="screen">
    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
    }

    .overlay {
      width: 24vw;
      height: 24vw;
      border-radius: 12vw;
      position: absolute;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      border-style: solid;
      border-width: 8vw;
      filter: blur(32vw);
    }

    #logo {
      width: 60vw;
      height: 30vw;
      position: absolute;
      opacity: 0;
      top: calc(50vh - 15vw);
      left: 20vw;
      background-color: rgba(255, 255, 255, 0.1);
      mask: url(#majora) alpha;
      overflow: hidden;
      transition: 1s;
    }

    #view {
      background-image: linear-gradient(to bottom, #000000, #000840);
      background-color: black;
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
    }
  </style>
  <link rel="stylesheet" href="fireworks.css">
</head>

<body>
  <div id="view"></div>
  <div id="logo"></div>
</body>
<svg>
  <mask id="majora" maskContentUnits="userSpaceOnUse">
    <image width="60vw" height="30vw" href="Zelda_35th_Logo.svg"></image>
  </mask>
</svg>
<script src="fireworks.js" type="text/javascript"></script>
<script type="text/javascript">
  let view = document.getElementById("view");
  let logo = document.getElementById("logo");

  function autoFireworksFirefox() {
    let sizeArg = Math.random() + 0.2;
    let screenArg = window.innerWidth + window.innerHeight;
    let radius = sizeArg * screenArg * 0.1;
    let opacity = sizeArg + 0.2;
    fireworksClassic(view, null, null, radius).then(a => {
      a.mainframe.style.filter = "blur(" + ((sizeArg - 1) ** 2) * screenArg * 0.01 + "px)";
      a.mainframe.style.opacity = opacity;
      let overlayOpacity = (sizeArg - 0.4) * 1.25;
      if (overlayOpacity > 0) {
        overlay = document.createElement("DIV");
        overlay.className = "overlay";
        overlay.style.opacity = overlayOpacity;
        overlay.style.borderColor = "rgb(" + (a.rgb[0] + 30) + "," + (a.rgb[1] + 30) + "," + (a.rgb[2] + 30) + ")";
        overlay.style.left = (parseInt(a.mainframe.style.left.slice(0, -2)) + radius) * 0.8 - window.innerWidth * 0.22 + "px";
        overlay.style.top = ((parseInt(a.mainframe.style.top.slice(0, -2)) + radius) / window.innerHeight - 0.44) * window.innerWidth * 0.5 + "px";
        logo.appendChild(overlay);
        overlay.animate([
          { opacity: 0 },
          { opacity: overlayOpacity, offset: 0.3 },
          { opacity: 0 }
        ], {
          duration: 1200,
          easing: "cubic-bezier(0, 0.54, 0.3, 1)",
          fill: "forwards"
        });
        cleanPromise(logo, overlay, 1200);
      }
    }).catch(a => console.log(a));
    setTimeout("autoFireworksFirefox()", Math.random() * 200 + 150);
  }

  function autoFireworks() {
    let radius = (Math.random() + 0.2) * (window.innerWidth + window.innerHeight) * 0.1;
    let bokeh = ((200 - radius) / 30) ^ 2;
    fireworksClassic(view, null, null, radius).then(a => {
      a.mainframe.style.filter = "blur(" + bokeh + "px)";
      let opacity = 1.2 - ((radius >= 200) ? 0.2 : 60 / (200 - radius));
      a.mainframe.style.opacity = opacity;
    }).catch(a => console.log(a));
    setTimeout("autoFireworks()", Math.random() * 200 + 150);
  }

  if (typeof InstallTrigger !== "undefined") {
    logo.style.opacity = "1";
    let overlay;
    autoFireworksFirefox();
  }
  else {
    document.body.removeChild(logo);
    autoFireworks();
  }
</script>