<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Nookie-动森猜岛民</title><style>html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      background-color: #202020;
      color: #F0F0F0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }


    #app {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    @media screen and (min-aspect-ratio: 1/1) {
      #app {
        width: 720px;
      }
    }</style><script defer="defer" src="./js/chunk-vendors.65068984.js"></script><script defer="defer" src="./js/app.974de1cc.js"></script><link href="./css/app.b306c797.css" rel="stylesheet"></head><body><div id="app"></div></body></html>