<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>秒表</title>
    <style>
      body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      b {
        font-size: 114px;
        font-family: Jost;
        font-weight: normal;
        font-variant-numeric: tabular-nums lining-nums;
        margin-right: 5px;
        margin-left: 15px;
      }
      div{
        position: absolute;
        left:29vw;
        top: 32vh;
        width: 100%;
        font-family: 阿里巴巴普惠体;
        font-size: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <script>
      let timeRemaining = 0;
      let timeframes = [];

      function TimeFrame() {
        timeRemaining = 1613059400000 - Date.now();
        if (timeRemaining < 0) {
          timeRemaining = 0;
        }
        this.delete = 0;
        this.isTop = 1;
        this.hour = twoDigit(Math.floor(timeRemaining / 3600000));
        this.minute = twoDigit(Math.floor(timeRemaining / 60000) % 60);
        this.second = twoDigit(Math.floor(timeRemaining / 1000) % 60);
        this.tick = twoDigit(Math.floor(timeRemaining / 16.6667) % 60);
        this.dom = document.createElement("div");
        this.opacity =0;
        this.dom.innerHTML = "<p style=\"color: #333333\"><b class=\"hour\">" + this.hour + "</b>时<b class=\"minute\">" + this.minute + "</b>分<b class=\"second\">" + this.second + "</b>秒<b class=\"tick\" style=\"color: #777777\">" + this.tick + "</b></p>";
        document.body.appendChild(this.dom);
        this.update = update;
        function update() {
          this.opacity += 0.04;
          this.dom.style.opacity =this.opacity;
          if (this.isTop == 0) {
            this.delete += 1
          }
        }
      }
      function newTimeFrame(){
          for (i = 0; i < timeframes.length; i++) {
          timeframes[i].isTop = 0;
        }
        i = new TimeFrame();
        timeframes.push(i);
      }
      function displayTime() {
        for (i = 0; i < timeframes.length; i++) {
          timeframes[i].update();
          if (timeframes[i].delete > 25) {
            document.body.removeChild(timeframes[i].dom);
            timeframes.splice(i,i+1);
            i -= 1;
          }
        }
        window.requestAnimationFrame(displayTime);
      }
      function twoDigit(int){
        let str;
        str = int.toString();
        if(int < 10){
          str = "0" + str;
        }
        return str;
      }
     setInterval(newTimeFrame, 142.2222222222);
     displayTime();
    </script>
  </body>
</html>
