<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "ChangChengTeCuSongTi";
            src: url("长城特粗宋体.ttf");
        }

        #box {
            position: absolute;
            top: 300px;
        }

        #background {
            background-color: rgb(180, 40, 240);

            position: absolute;
            left: 100px;
            top: 0px;
            z-index: -1;
            width: 1000px;
            height: 120px;
            border-radius: 120px;
            filter: blur(40px);
        }

        #textFrame {
            position: absolute;
            left: 240px;
            top: 24px;

        }

        .charFrame {
            margin: 4px;
            font-family: "ChangChengTeCuSongTi";
            font-size: 50px;
            opacity: 0;
            width: 50px;
            height: 60px;
        }

        .textFace {
            position: absolute;
            background-image: linear-gradient(#FFFFFF, #AFAFAF);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .textBack {
            position: absolute;
            z-index: -1;
            color: black;
            filter: blur(2px);
            transform: translate(-1px, 1.5px);
        }
    </style>
</head>

<body>
    <div>
        <p><span>输入文本来展现效果</span> <button onclick="buttonClick()">呼叫法伊</button> </p>
        <textarea id="content" cols="36" rows="5">是，大师。您在呼唤法伊吗？</textarea>
        <br>
        <div id="box">
            <div id="background"></div>
            <div id="textFrame" style="display: flex; align-content: center;"></div>
        </div>
    </div>
    <script>
        function buttonClick() {
            document.getElementById("textFrame").innerHTML = "";
            textAddMain(document.getElementById("content").value)
                .then(nodes => setAllAnimations(nodes, 30))
        }
        async function textAddMain(text) {
            let nodes = [];
            for (let index = 0; index < text.length; index++) {
                textElements = addTextDOM(text[index]);
                nodes.push(textElements);
            }
            return nodes;
        }
        function addTextDOM(charArg) {
            let d = document.createElement("div");
            d.classList.add("charFrame")
            let t1 = document.createElement("div");
            t1.classList.add("textFace")
            t1.innerHTML = charArg;
            let t2 = document.createElement("div");
            t2.classList.add("textBack")
            t2.innerHTML = charArg;
            d.appendChild(t1);
            d.appendChild(t2);
            document.getElementById("textFrame").appendChild(d);
            return [d, t1, t2];
        }
        async function setAllAnimations(nodes, interval) {
            setAnimations(nodes[0]);
            nodes.splice(0, 1);
            if (nodes.length < 1) return;
            setTimeout(() => {
                setAllAnimations(nodes, interval)
            }, interval);
        }
        function setAnimations(textElements) {
            textElements[0].animate(
                [
                    {
                        transform: "translateX(6px) scale(0.54)",
                        opacity: 0,
                    },
                    {
                        transform: "translateX(0px) scale(0.65)",
                        opacity: 1,
                        offset: 0.65
                    },
                    {
                        transform: "translateX(0px) scale(0.65)",
                        opacity: 1,
                        offset: 0.999
                    },
                    {
                        transform: "translateX(0px) scale(1)",
                        opacity: 1,
                    }
                ],
                {
                    fill: "forwards",
                    easing: "ease-out",
                    duration: 320,
                }
            );
            textElements[1].animate(
                [
                    {
                        opacity: 0,
                        color: "rgb(255,255,255)"
                    },
                    {
                        opacity: 1,
                        color: "rgb(125,125,125)",
                        offset: 0.649
                    },
                    {
                        opacity: 1,
                        color: "rgb(210,210,210)",
                        offset: 0.65
                    },
                    {
                        opacity: 1,
                        color: "rgb(210,210,210)",
                        offset: 0.999
                    },
                    {
                        opacity: 1,
                        color: "rgba(255,255,255,0)",
                    }
                ],
                {
                    fill: "forwards",
                    easing: "ease-out",
                    duration: 320,
                }
            );
            textElements[2].animate(
                [
                    {
                        opacity: 0
                    },
                    {
                        opacity: 0.4,
                        offset: 0.999
                    },
                    {
                        opacity: 1,
                    }
                ],
                {
                    fill: "forwards",
                    easing: "ease-out",
                    duration: 320,
                }
            );
        }
    </script>
</body>

</html>